# Study_Zone

./: build.gradle  settings.gradle
Splick-master/app/: build.gradle
Splick-master/app/src/androidTest/java/com/software/acuity/splick/: ExampleInstrumentedTest.java
Splick-master/app/src/main/: AndroidManifest.xml
Splick-master/app/src/main/java/com/software/acuity/splick/activities/: AddPostActivity.java  DashBoardActivity.java  EarningStatistics.java  EditProfileActivity.java  EditTagsActivity.java  InvoicesActivity.java  MainActivity.java  MarketingMaterialActivity.java  OfferDealActivity.java  OnBoardingActivity.java  PaymentActivity.java  PaymentInfoActivity.java  PortfolioActivity.java  SelectUserType.java  ShowDealsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProfileActivity.java
Splick-master/app/src/main/java/com/software/acuity/splick/adapters/: BusinessProfileDealsAdapter.java  CommentsActivityRecyclerCustomeAdapter.java  DiscoverProfileBusinessNewsFeedAdapter.java  DiscoverProfileNewsFeedAdapter.java  EarningsViewPagerAdapter.java  FiltersActivityTagsGridAdapter.java  GridViewPortfolioCustomAdapter.java  GridViewSearchFeedCustomAdapter.java  MessagesAdapter.java  OffersCustomAdapter.java  OnBoardingPagerAdapter.java  PartnershipDealsDetailsStatisticsAdapter.java  PartnershipDetailsViewPagerAdapter.java  PartnershipsViewPagerAdapter.java  PaymentScreenViewPagerAdapter.java  SignUpViewPagerAdapter.java  (+10 more)
Splick-master/app/src/main/res/drawable/: bottom_border_edit_text.xml
Splick-master/app/src/main/res/layout/: activity_add_post.xml  activity_add_tags.xml  activity_all_messages.xml  activity_business__edit_marketing_material.xml  activity_comments.xml  activity_dash_board.xml  activity_discover_profile.xml  activity_edit_profile.xml  activity_edit_tags.xml  activity_filters.xml  activity_invoices.xml  activity_main.xml  activity_marketing_material.xml  activity_offer_deal.xml  activity_offer_overview.xml  activity_on_boarding.xml  activity_partnership_details.xml  activity_payment.xml  activity_payment_info.xml  activity_portfolio.xml  activity_show_deals.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_type_selection.xml  activity_update_profile.xml  add_deal_dialog.xml  app_bar.xml  business_partnership_deals.xml  chip_view.xml  chip_view_social_reach.xml  comments_row_view.xml  earning_statistics.xml  fragment_about.xml  fragment_about_tab_about.xml  fragment_about_tab_portfolio.xml  fragment_about_upper_name.xml  fragment_about_upper_social_info.xml  fragment_add_post.xml  fragment_biography.xml  (+46 more)
Splick-master/app/src/main/res/menu/: bottom_navigation_menu_affiliate.xml  bottom_navigation_menu_business.xml  home_menu.xml  menu_filters_activity.xml  menu_tags_fragment.xml
Splick-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Splick-master/app/src/test/java/com/software/acuity/splick/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/acuity/Splick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuity/Splick/apiConfiguration/ApiInterfaces/: ApiInterface.java
app/src/main/java/com/acuity/Splick/apiConfiguration/retofit/: ApiClient.java
app/src/main/java/com/acuity/Splick/models/: ApiResponse.java  Auth.java  PrefManager.java  Register.java  Tag.java  User.java
app/src/main/java/com/acuity/Splick/repositories/: AffiliateRepo.java  BusinessRepo.java  MediaRepo.java  TagRepo.java  UserRepo.java
app/src/main/java/com/acuity/Splick/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/acuity/Splick/util/: Constant.java  PrefUtil.java  Validation.java
app/src/main/res/drawable/: ic_back_btn.xml  ic_comment.xml  ic_logout.xml  non_selected_item_dot.xml  reply_message_bubbles.xml  ripple_effect_buttons.xml  rounded_buttons.xml  selected_item_dot.xml  sender_message_bubbles.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main__dashboard.xml  activity_splash.xml  add__portfolio__fragment.xml  affiliate__discover__page_fragment.xml  affiliate__earning__fragment.xml  affiliate__home__page_fragment.xml  affiliate__partnership__deals_fragment.xml  affiliate__partnership__offers_fragment.xml  affiliate__partnership__statistics_fragment.xml  affiliate__partnership_fragment.xml  affiliate_deals_card.xml  affiliate_home_recycler_view.xml  business_name_recycler_view.xml  custome_list_view_tags.xml  discover_business_recycler_view.xml  earning__stats__for_1_d_fragment.xml  extended__message__fragment.xml  graph_recycler_view.xml  message_chat_bubbles.xml  message_list_recycler_view.xml  messages__fragment.xml  news__feed__fragment.xml  offers_recycler_view.xml  partnership_statistics_fragment.xml  payout__fragment.xml  profile__completed_fragment.xml  row_tags_chip.xml  search__tags__fragment.xml  select__user__type__fragment.xml  sign__in__fragment.xml  sign__up__about__fragment.xml  sign__up__bio__fragment.xml  sign__up__tags__fragment.xml  sign_up_info_fragment.xml  social__reach__fragment.xml  statistics__for_1d_fragment.xml  stats_data_recycler_view.xml  welcome_slide1.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu_affiliate.xml  bottom_navigation_menu_business.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acuity/Splick/: ExampleUnitTest.java
(+153 files in other folders)
