<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.partnerships.OfferOverviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnOfferBackBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:src="@drawable/ic_back_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_profile"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Type of deal"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/commissionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="20dp"
                android:text="Commission Based"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Payment"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dealPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="20dp"
                android:text="$0/sale"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dealStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="20dp"
                android:text="Accepted"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Information"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dealInformation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                android:textSize="14sp" />
            <View
                android:id="@+id/view5"
                android:layout_width="350dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="#000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/declineBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:text="Decline"
                android:textAllCaps="true"
                app:backgroundTint="#C9FC1C1C" />

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Accept"
                android:textAllCaps="true"
                app:backgroundTint="#D34FBD5F" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>