<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InvoicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/businessNameEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingRight="25dp">

            <ImageButton
                android:id="@+id/cloud_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_post_upload"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Instagram"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageButton
                    android:id="@+id/insta_marketing_material"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_proceed">

                </ImageButton>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Instagram Stories"
                    android:textAppearance="?attr/textAppearanceHeadline6"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageButton
                    android:id="@+id/insta_story_marketing_material"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_proceed">

                </ImageButton>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Facebook"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageButton
                    android:id="@+id/facebook_marketing_material"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_proceed">

                </ImageButton>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/create_new_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="New Folder"
                    android:textColor="@color/gray_color"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>