<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.partnerships.PartnershipsFragment">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:minHeight="?actionBarSize"-->
    <!--        app:tabBackground="@color/white"-->
    <!--        style="@style/Widget.Design.TabLayout"-->
    <!--        app:tabGravity="center"-->
    <!--        app:tabIndicatorColor="@color/black"-->
    <!--        app:tabMode="auto"></com.google.android.material.tabs.TabLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnPartnershipDetailsBack"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:src="@drawable/ic_back_btn"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_profile"></ImageView>
        </LinearLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPartnershipDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/Widget.Design.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/black"
            app:tabTextAppearance="?attr/textAppearanceSubtitle1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Statistics" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Deals" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Marketing" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>