<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_all_bg"
    android:orientation="vertical"
    tools:context=".activities.discover.FiltersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filterActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filters"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_all_bg"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="Location"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Umeå, Sweden"
                android:textAppearance="?attr/textAppearanceHeadline6">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="Social Reach"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="> 650K"
                android:textAppearance="?attr/textAppearanceHeadline6">

            </TextView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Tags"
                android:textSize="25dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView

                android:layout_width="match_parent"
                android:id="@+id/tagsRecyclerView"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:text="CLEAR"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:backgroundTint="#000"
                app:cornerRadius="5dp"
                app:rippleColor="#FFF">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyFiltersBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="APPLY FILTERS"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:backgroundTint="#000"
                app:cornerRadius="5dp"
                app:rippleColor="#FFF">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>