<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="250dp"
    android:background="@drawable/discover_about_img"
    tools:context=".fragments.about.AboutUpperNameFragment">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/nav_about"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faceook Inc."
        android:textStyle="bold"
        android:textColor="#FFF"></TextView>

</LinearLayout>