<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add pictures to your portfolio and showcase
your creative style."
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chooseImageBtn"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/app_icon"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPortfolioUpload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="23dp"
            android:textStyle="bold"
            app:backgroundTint="#000"
            app:cornerRadius="15dp"
            app:rippleColor="#FFF"/>

    </LinearLayout>

</LinearLayout>