<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.discover.profile.DiscoverProfileNewsFeedFragment">

    <LinearLayout
        android:id="@+id/nodataFoundMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No portfolio are available to show"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#FC888686"
            android:textStyle="bold"></TextView>

<!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:text="Kindly accept deals offers from offers tab"-->
        <!--            android:textAppearance="?attr/textAppearanceBody1"-->
        <!--            android:textColor="#FC888686"></TextView>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>