<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".fragments.partnerships.DealsFragment">
    <LinearLayout
        android:id="@+id/linear_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/sort_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort By :"
            android:textSize="18dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDealsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/nodataFoundMessage"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No deals available to show"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#FC888686"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Kindly accept deals offers from offers tab"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="#FC888686"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>