<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Complete!"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your profile is complete. Now you are
able to start acquiring partnerships and
earn money."
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLetsGo"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Let's Go"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="23dp"
            android:textStyle="bold"
            app:backgroundTint="#3CB371"
            app:cornerRadius="15dp"
            app:rippleColor="#fff">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>