<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biography"
            android:textSize="30dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a little bit about yourself."
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Introduction">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBioIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|text"
                android:gravity="start"
                android:maxLength="200"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBioNext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="23dp"
            android:textStyle="bold"
            app:backgroundTint="#000"
            app:cornerRadius="15dp"
            app:rippleColor="#FFF"/>

    </LinearLayout>


</LinearLayout>