<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/invoiceDate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center|start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="25/01/2020"

        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="View"
        android:gravity="center"
        android:textColor="#000"/>

</LinearLayout>