apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.software.acuity.splick"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.support:cardview-v7:29.0.2.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.android.support:design:29.0.2'
    api 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.jjoe64:graphview:4.2.2'
    // Material Dialog Library
    //implementation 'com.shreyaspatil:MaterialDialog:2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'net.danlew:android.joda:2.10.3'

    //implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'//for load image from URL
    implementation 'de.hdodenhof:circleimageview:1.3.0'//for circle

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.nex3z:flow-layout:1.3.0'


    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
