<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboardHomeMi"
        android:title="Home"
        android:icon="@drawable/nav_home"
        app:showAsAction="always">

    </item>


    <item
        android:id="@+id/dashboardSearchMenuItem"
        android:title="Search"
        android:icon="@drawable/nav_discover"
        app:showAsAction="always">

    </item>


    <item
        android:id="@+id/dasboardPartnershipsMi"
        android:title="PartnerShips"
        android:icon="@drawable/nav_partnerships"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/dashboardEarningMi"
        android:title="Earnings"
        android:icon="@drawable/nav_earnings"
        app:showAsAction="always">

    </item>


    <item
        android:id="@+id/dashboardAboutMi"
        android:title="About"
        android:icon="@drawable/nav_about"
        app:showAsAction="always">

    </item>


</menu>