<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/business_home"
        android:title="Home"
        android:icon="@drawable/nav_home"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/business_search"
        android:title="Search"
        android:icon="@drawable/nav_discover"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/business_add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_add_post"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/business_partnership"
        android:title="Partnerships"
        android:icon="@drawable/nav_partnerships"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/business_profile"
        android:title="About"
        android:icon="@drawable/nav_about"
        app:showAsAction="always">
    </item>
</menu>