<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    tools:ignore="UnusedNavigation"

    app:startDestination="@id/add_Portfolio_Fragment">

    <fragment
        android:id="@+id/add_Portfolio_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Add_Portfolio_Fragment"
        android:label="Add_Portfolio_Fragment" >
        <action
            android:id="@+id/action_add_Portfolio_Fragment_to_profile_Completed_Fragment"
            app:destination="@id/profile_Completed_Fragment"
            />
        <action
            android:id="@+id/action_add_Portfolio_Fragment_to_social_Reach_Fragment"
            app:destination="@id/social_Reach_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_In_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.login.Sign_In_Fragment"
        android:label="Sign_In_Fragment" >
        <action
            android:id="@+id/action_sign_In_Fragment_to_select_User_Type_Fragment"
            app:destination="@id/select_User_Type_Fragment" />
        <action
            android:id="@+id/goToself"
            app:destination="@id/sign_In_Fragment" />
        <action
            android:id="@+id/action_sign_In_Fragment_to_main_Dashboard"
            app:destination="@id/main_Dashboard" />

    </fragment>
    <fragment
        android:id="@+id/select_User_Type_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.Select_User_Type_Fragment"
        android:label="Select_User_Type_Fragment" >
        <action
            android:id="@+id/goToSignIn"
            app:destination="@id/sign_In_Fragment" />
        <action
            android:id="@+id/goToSignUP"
            app:destination="@id/sign_Up_Info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up_Info_fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Sign_Up_Info_fragment"
        android:label="Sign_Up_Info_fragment" >
        <action
            android:id="@+id/action_sign_Up_Info_fragment_to_sign_Up_About_Fragment"
            app:destination="@id/sign_Up_About_Fragment" />
        <action
            android:id="@+id/action_sign_Up_Info_fragment_to_select_User_Type_Fragment"
            app:destination="@id/select_User_Type_Fragment" />
        <argument
            android:name="user_role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up_About_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Sign_Up_About_Fragment"
        android:label="Sign_Up_About_Fragment" >
        <action
            android:id="@+id/action_sign_Up_About_Fragment_to_sign_Up_Tags_Fragment"
            app:destination="@id/sign_Up_Tags_Fragment" />
        <action
            android:id="@+id/action_sign_Up_About_Fragment_to_select_User_Type_Fragment"
            app:destination="@id/select_User_Type_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_Completed_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Profile_Completed_Fragment"
        android:label="Profile_Completed_Fragment" >
        <action
            android:id="@+id/action_profile_Completed_Fragment_to_sign_In_Fragment"
            app:destination="@id/sign_In_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up_Bio_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Sign_Up_Bio_Fragment"
        android:label="Sign_Up_Bio_Fragment" >
        <action
            android:id="@+id/action_sign_Up_Bio_Fragment_to_social_Reach_Fragment"
            app:destination="@id/social_Reach_Fragment" />
        <action
            android:id="@+id/action_sign_Up_Bio_Fragment_to_sign_Up_Tags_Fragment"
            app:destination="@id/sign_Up_Tags_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up_Tags_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Sign_Up_Tags_Fragment"
        android:label="Sign_Up_Tags_Fragment" >
        <action
            android:id="@+id/action_sign_Up_Tags_Fragment_to_sign_Up_Bio_Fragment"
            app:destination="@id/sign_Up_Bio_Fragment" />
        <action
            android:id="@+id/action_sign_Up_Tags_Fragment_to_sign_Up_About_Fragment"
            app:destination="@id/sign_Up_About_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/social_Reach_Fragment"
        android:name="com.acuity.Splick.ui.fragments.authentication.signup.Social_Reach_Fragment"
        android:label="Social_Reach_Fragment" >
        <action
            android:id="@+id/action_social_Reach_Fragment_to_add_Portfolio_Fragment"
            app:destination="@id/add_Portfolio_Fragment" />
        <action
            android:id="@+id/action_social_Reach_Fragment_to_sign_Up_Bio_Fragment"
            app:destination="@id/sign_Up_Bio_Fragment" />
    </fragment>
    <activity
        android:id="@+id/main_Dashboard"
        android:name="com.acuity.Splick.ui.activities.Dashboard.Main_Dashboard"
        android:label="activity_main__dashboard"
        tools:layout="@layout/activity_main__dashboard" />
</navigation>