<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    tools:context="com.acuity.Splick.ui.fragments.Affiliate_Dashboard.Discover.Affiliate_Discover_Page">
    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_60sdp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_business1"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/search"
            android:drawableStart="@drawable/ic_search"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/apply_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/filter"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/linear_search"
        android:orientation="vertical"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/gray_all_bg"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/tagsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoverd_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        tools:listitem="@layout/discover_business_recycler_view" />

</RelativeLayout>
