<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_all_bg"
    android:layout_marginBottom="@dimen/_10sdp"
    >

 <androidx.cardview.widget.CardView
     android:id="@+id/youtube_card"
     style="@style/stats_card_view"
     >
   <View
       android:id="@+id/business_view_dot"
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:backgroundTint="@color/red"
       android:background="@drawable/rounded_buttons"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="@dimen/_10sdp"
       />
   <TextView
       android:text="@string/youtube"
       style="@style/stat_card_txt" />
 </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
     android:id="@+id/twitter_card"
     style="@style/stats_card_view"
     android:layout_toRightOf="@id/youtube_card"
     >
   <View
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:backgroundTint="@color/green"
       android:background="@drawable/rounded_buttons"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="@dimen/_10sdp"
       />
   <TextView
       android:text="@string/twitter"
       style="@style/stat_card_txt"
     />
 </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
     android:id="@+id/facebook_card"
     android:layout_below="@id/twitter_card"
    style="@style/stats_card_view"
     >
   <View
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:backgroundTint="@color/sky_blue"
       android:background="@drawable/rounded_buttons"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="@dimen/_10sdp"
       />
   <TextView
       android:text="@string/fb"
      style="@style/stat_card_txt"
     />
 </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
     android:id="@+id/instagram_card"
     android:layout_toRightOf="@id/facebook_card"
     android:layout_below="@id/twitter_card"
    style="@style/stats_card_view"
     >
   <View
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:backgroundTint="@color/yellow"
       android:background="@drawable/rounded_buttons"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="@dimen/_10sdp"
       />
   <TextView
       android:text="@string/insta"
      style="@style/stat_card_txt"
     />
 </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
     android:id="@+id/snapchat_card"
     android:layout_below="@id/instagram_card"
     style="@style/stats_card_view"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="@dimen/_10sdp"
     >
   <View
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:backgroundTint="@color/orange"
       android:background="@drawable/rounded_buttons"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="@dimen/_10sdp"
       />
   <TextView
       android:text="@string/insta"
      style="@style/stat_card_txt"
     />
 </androidx.cardview.widget.CardView>
</RelativeLayout>