<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    >
    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_20sdp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_12sdp"
        android:text="@string/bio_desc"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/add"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/black_text"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/green_tick"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        />


</RelativeLayout>