<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="@dimen/_90sdp"
      android:layout_height="@dimen/_90sdp"
      tools:src="@drawable/download"
      android:layout_margin="@dimen/_5sdp"
      android:requiresFadingEdge="vertical"
      />
</LinearLayout>