<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acuity.Splick.ui.fragments.Affiliate_Dashboard.Earnings.EarningStats.Earning_Stats_For_1D">
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/earning_stats_pie_chart_1D"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/earning_stats_pie_chart_1D"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        tools:listitem="@layout/business_name_recycler_view" />
</RelativeLayout>
