<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_10sdp">
  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/sender_image"
      android:layout_width="@dimen/_40sdp"
      android:layout_height="@dimen/_40sdp"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"
      app:layout_constraintLeft_toLeftOf="parent" />
  <TextView
      android:id="@+id/sender_name"
      android:text="John Doe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_12sdp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/sender_image"
      android:layout_marginLeft="@dimen/_5sdp"
      android:textColor="@color/black_text"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="@dimen/_4sdp" />
  <TextView
      android:id="@+id/sender_message_body"
      android:background="@drawable/sender_message_bubbles"
      android:backgroundTint="@color/colorPrimary"
      android:layout_width="@dimen/_200sdp"
      android:layout_height="wrap_content"
      android:maxWidth="@dimen/_240sdp"
      android:padding="@dimen/_5sdp"
      android:text="@string/test_String2"
      android:textColor="@color/white_text"
      android:layout_marginTop="@dimen/_5sdp"
      app:layout_constraintTop_toBottomOf="@+id/sender_name"
      app:layout_constraintLeft_toRightOf="@+id/sender_image"
      android:layout_marginLeft="@dimen/_5sdp" />
  <TextView
      android:id="@+id/sender_message_time"
      android:text="11:40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_10sdp"
      app:layout_constraintLeft_toRightOf="@+id/sender_message_body"
      android:layout_marginLeft="@dimen/_5sdp"
      app:layout_constraintBottom_toBottomOf="@+id/sender_message_body" />

  <View
      android:id="@+id/view2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_1sdp"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_marginEnd="@dimen/_10sdp"
      android:background="@color/lighter_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sender_message_body" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/reciever_image"
      android:layout_width="@dimen/_40sdp"
      android:layout_height="@dimen/_40sdp"
      android:layout_marginTop="@dimen/_10sdp"
      app:layout_constraintBottom_toBottomOf="@+id/reciever_message_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/reciever_message_body"
      app:layout_constraintTop_toBottomOf="@+id/view2"
      app:layout_constraintVertical_bias="0.0"
      tools:src="@tools:sample/avatars" />

  <TextView
      android:id="@+id/reciever_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_8sdp"
      android:text="John Boe"
      android:textColor="@color/black_text"
      android:textSize="@dimen/_12sdp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/reciever_message_body"
      app:layout_constraintEnd_toStartOf="@+id/reciever_image"
      app:layout_constraintHorizontal_bias="0.95"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reciever_message_body"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/reply_message_bubbles"
        android:backgroundTint="@color/slider4_color"
        android:foregroundTint="@color/light_gray"
        android:maxWidth="@dimen/_240sdp"
        android:padding="8dp"
        android:text="@string/test_String1"
        android:textColor="@color/white_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
      android:id="@+id/reciever_message_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:text="11:40"
      android:textSize="@dimen/_10sdp"
      app:layout_constraintBottom_toBottomOf="@+id/reciever_message_body"
      app:layout_constraintEnd_toStartOf="@+id/reciever_message_body"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view2"
      app:layout_constraintVertical_bias="1.0" />

  <View
      android:id="@+id/view3"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_1sdp"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="@dimen/_10sdp"
      android:background="@color/lighter_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/reciever_message_body" />


</androidx.constraintlayout.widget.ConstraintLayout>