<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="@dimen/_50sdp"
      app:cardCornerRadius="@dimen/_10sdp"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:elevation="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/username"
      android:gravity="center_vertical"
      android:textColor="@color/black"
      android:textSize="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_buttons"
      />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>

</RelativeLayout>